spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://root:phuocbe123123@cluster0.b0omi.mongodb.net:27017/UserManagement?retryWrites=true&w=majority
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=phuoc123123
#spring.data.mongodb.database=UserManagement
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=cluster0.b0omi.mongodb.net



spring.data.mongodb.uri=mongodb://root:phuocbe123123@cluster0-shard-00-00.b0omi.mongodb.net:27017,cluster0-shard-00-01.b0omi.mongodb.net:27017,cluster0-shard-00-02.b0omi.mongodb.net:27017/UserManagement?ssl=true&replicaSet=atlas-yyvijm-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.mongodb.database=UserManagement